<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>ProData.Infrastructure.Common.Server</AssemblyName>
    <RootNamespace>ProData.Infrastructure.Common.Server</RootNamespace>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
        <PackageReference Include="Serilog" Version="2.10.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Infrastructure.Common.Client\Common.Client\Common.Client.csproj" />
      <ProjectReference Include="..\..\Infrastructure.Common\Common\Common.csproj" />
    </ItemGroup>

</Project>
