# infrastructure

./: ProData.Infrastructure.sln
.github/workflows/: main.yml
src/Infrastructure.Common.Client/Common.Client/: Common.Client.csproj
src/Infrastructure.Common.Client/Common.Client.Tests/: UnitTest1.cs
src/Infrastructure.Common.Client/Common.Client/Api/: ApiClientBase.cs  ApiResponse.cs  PingResult.cs  SearchResult.cs
src/Infrastructure.Common.Client/Common.Client/Configuration/: HttpClientConfig.cs  SerializationConfig.cs
src/Infrastructure.Common.Client/Common.Client/Exceptions/: ApiException.cs  InputValidationException.cs
src/Infrastructure.Common.Client/Common.Client/Extensions/: HttpContent.ext.cs  ServiceCollection.ext.cs
src/Infrastructure.Common.Logging/Common.Logging/: Common.Logging.csproj  DbLoggingConfig.cs  LoggingConfiguration.cs  LoggingEnricher.cs  LoggingMiddleware.cs
src/Infrastructure.Common.Logging/Common.Logging.Tests/: UnitTest1.cs
src/Infrastructure.Common.Server/Common.Server/: Common.Server.csproj
src/Infrastructure.Common.Server/Common.Server.Tests/: UnitTest1.cs
src/Infrastructure.Common.Server/Common.Server/Configuration/: AppSecurityConfig.cs  DefaultConfigurationBuilder.cs
src/Infrastructure.Common.Server/Common.Server/Controllers/: ApiControllerBase.cs
src/Infrastructure.Common.Server/Common.Server/Extensions/: ServiceCollection.ext.cs
src/Infrastructure.Common/Common/: Common.csproj  nuget.config
src/Infrastructure.Common/Common.Tests/: Common.Tests.csproj
